
# 必须在环境变量中配置，应用或者模块配置无效
MODE=development

# root settings
BASE_URL=http://api01.bitspaceman.com:8000
TOKEN_KEY=dsw-token
TOKEN_NAME=token

# index settings
INDEX_BASE_URL=http://api01.bitspaceman.com:8000
INDEX_TOKEN_KEY=dsw-token
INDEX_TOKEN_NAME=token
